import React, { useEffect } from 'react';
// import EmojiPeopleIcon from '@mui/icons-material/EmojiPeople';
// import { Divider, Link, Typography } from "@mui/material";
// import CountingEffect from "../../Components/CountingEffect.jsx";
// import PercentageCountingEffect from "../../Components/PercentageCountingEffect.jsx";
// import ArrowCircleUpIcon from '@mui/icons-material/ArrowCircleUp';
// import MiniCalendar from "../../Components/MiniCalendar.jsx";
// import { motion } from "framer-motion";
// import ActionCard from "../../Components/ActionCard.jsx";
// import keycloakService from "../../services/KeycloakService.jsx";
// import KeycloakService from "../../services/KeycloakService.jsx";
// import { authGet } from "../../Auth/authFetch.jsx";

// const actions = [
//     { /* action data omitted for brevity */ }
// ];

// const isCardVisible = (roles) => {
//     if (roles.includes("ALL")) return true;
//     if (roles.includes("Anonymous") && !keycloakService.isLoggedIn()) return true;
//     if (keycloakService.isLoggedIn()) {
//         return roles.some(role => KeycloakService.hasRole(role));
//     }
//     return false;
// };

// export const ElectionHome = () => {

//     const [gnDistrict, setGnDistrict] = React.useState("Nampanumuwa");
//     const [userName, setUserName] = React.useState("Lahiru Jayathilake");
//     const [totalVoters, setTotalVoters] = React.useState(1281);
//     const [eligibleVoters, setEligibleVoters] = React.useState(1135);
//     const [newVoters, setNewVoters] = React.useState(84);
//     const [pendingCases, setPendingCases] = React.useState(2);

//     useEffect(() => {
//         const retrieveData = async () => {
//             if (keycloakService.isLoggedIn()) {
//                 try {
//                     setLoading(true);
//                     const response = await authGet(`/voter/status`);
//                     setStatus(response.Status);
//                     await new Promise(resolve => setTimeout(resolve, 1000));
//                     setLoading(false);
//                 } catch (error) {
//                     console.error('Data retrieval error:', error);
//                     setLoading(false);
//                 }
//             }
//         };

//         retrieveData();
//     }, []);

//     return (
//         <div className="flex flex-col bg-base-100 shadow-md rounded-xl p-6 pb-0 gap-8">
//             <div className="flex flex-row justify-between">
//                 <motion.h1
//                     className={`text-2xl font-bold mb-2 transition-opacity duration-500 opacity-100`}
//                     initial={{ y: -20 }}
//                     animate={{ y: 0 }}
//                     transition={{ duration: 0.5 }}
//                 >
//                     Welcome Mr. {userName}
//                 </motion.h1>
//             </div>
//             <Divider />
//             <div className="flex flex-row justify-between">
//                 {/* Card components omitted for brevity */}
//             </div>
//             <Divider />
//             <div className="flex flex-row justify-between">
//                 <div className="">
//                     <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
//                         {actions.map((action, index) => (
//                             isCardVisible(action.roles) && (
//                                 <motion.div
//                                     key={index}
//                                     initial={{ opacity: 0, y: 20 }}
//                                     animate={{ opacity: 1, y: 0 }}
//                                     transition={{ delay: index * 0.1, duration: 0.3 }}
//                                 >
//                                     <ActionCard
//                                         icon={action.icon}
//                                         action={action.action}
//                                         description={action.description}
//                                         link={action.link}
//                                         role={action.roles}
//                                     />
//                                 </motion.div>
//                             )
//                         ))}
//                     </div>
//                 </div>
//                 <Divider orientation="vertical" />
//                 <div className="bg-gray-100">
//                     <MiniCalendar />
//                 </div>
//             </div>
//             <Divider />
//             <div />
//         </div>
//     );
// };

// export default ElectionHome;
